<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UKK - document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      :root {
        /* dark */
        --bg-dark: #343a40;
        --bg-dark-2: #292d31;
        /* light */
        --bg-light: #cacaca;
        --bg-light-2: #f2f2f2;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: var(--bg-dark);
        color: var(--bg-light);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .container {
        background-color: var(--bg-light);
        width: 250px;
        height: 200px;
        padding: 1rem;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }
      .container a {
        font-weight: 800;
        letter-spacing: 2px;
        color: var(--bg-dark-2);
      }
      .container hr {
        width: 100%;
        height: 1px;
        border: 0;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0)
        );
      }
      .container a::before {
        content: ">>>";
        margin-right: 20px;
        animation: animasikiri 2s infinite forwards alternate;
      }
      .container a::after {
        content: "<<<";
        margin-left: 20px;
        animation: animasikanan 2s infinite forwards alternate;
      }

      @keyframes animasikiri {
        from {
          margin-right: 8px;
          opacity: 0.5;
        }
        to {
          margin-right: 25px;
          opacity: 1;
        }
      }
      @keyframes animasikanan {
        from {
          margin-left: 8px;
          opacity: 0.5;
        }
        to {
          margin-left: 25px;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="V1/index.html">V1</a>
      <hr />
      <a href="V2/index.html">V1</a>
    </div>
  </body>
</html>
